{
  "name": "lzma-web",
  "maintainers": [
    "Ben Williams <git@biwills.com>"
  ],
  "author": "Nathan Rugg <nmrugg@gmail.com>",
  "description": "A JavaScript implementation of the Lempel-Ziv-Markov (LZMA) chain compression algorithm",
  "version": "3.0.1",
  "types": "index.d.ts",
  "homepage": "https://github.com/biw/lzma-web",
  "repository": {
    "type": "git",
    "url": "git://github.com/biw/lzma-web.git"
  },
  "bugs": {
    "url": "https://github.com/biw/lzma-web/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "devDependencies": {
    "@rollup/plugin-replace": "^2.3.1",
    "chai": "^3.5.0",
    "esbuild": "^0.14.24",
    "mocha": "^7.0.1",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "build": "rm -rf dist && node esbuild.js",
    "test": "node test/test-node.js && node test/test-node.js --sync",
    "prepack": "yarn build"
  },
  "license": "MIT",
  "keywords": [
    "lzma",
    "compression",
    "decompression"
  ]
}
