{
  "name": "lzma-web",
  "maintainers": [
    "Ben Williams <git@biwills.com>"
  ],
  "author": "Nathan Rugg <nmrugg@gmail.com>",
  "description": "A JavaScript implementation of the Lempel-Ziv-Markov (LZMA) chain compression algorithm",
  "version": "4.0.0-rc.4",
  "homepage": "https://github.com/biw/lzma-web",
  "repository": {
    "type": "git",
    "url": "git://github.com/biw/lzma-web.git"
  },
  "bugs": {
    "url": "https://github.com/biw/lzma-web/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./sync": {
      "types": "./dist/sync.d.ts",
      "import": "./dist/sync.js",
      "require": "./dist/sync.cjs"
    },
    "./worker": {
      "types": "./dist/worker-api.d.ts",
      "import": "./dist/worker-api.js",
      "require": "./dist/worker-api.cjs"
    },
    "./compress": {
      "types": "./dist/compress.d.ts",
      "import": "./dist/compress.js",
      "require": "./dist/compress.cjs"
    },
    "./decompress": {
      "types": "./dist/decompress.d.ts",
      "import": "./dist/decompress.js",
      "require": "./dist/decompress.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@napi-rs/lzma": "^1.4.5",
    "@sarakusha/lzma": "^2.3.4",
    "@types/node": "22.18.0",
    "@vitest/browser": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "eslint": "9.38.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "happy-dom": "^20.0.11",
    "lzma": "^2.3.2",
    "lzma-native": "^8.0.6",
    "playwright": "^1.57.0",
    "prettier": "^3.3.3",
    "tsup": "8.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "6.2.1",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "generate": "node scripts/generate-modules.js",
    "prebuild": "node scripts/generate-modules.js",
    "build": "tsup",
    "test": "vitest run",
    "test:electron": "pnpm generate && pnpm build && node scripts/test-electron-packaged.mjs",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:perf": "node scripts/track-perf.js",
    "test:bench": "vitest bench",
    "test:compare": "vitest bench tests/comparison.bench.ts",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:all": "vitest run && vitest run --config vitest.browser.config.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "type-check": "tsc --noEmit",
    "prepack": "node scripts/generate-modules.js && tsup"
  },
  "license": "MIT",
  "keywords": [
    "lzma",
    "compression",
    "decompression"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lzma-native",
      "msw"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}
